resteasy.jaxrs.defaultPath=/api
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/monitoring

dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-11:1.14
